# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.obj
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-all.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xkeycheck.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cwchar
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_malloc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/exception
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_search.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memory.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmemory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xutility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ostream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_ostream.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ios
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/streambuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/system_error
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cerrno
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xstring
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xfacet
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_bit_utils.hpp
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-assertion-result.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-message.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sstream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/istream
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iostream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/locale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xloctime
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-port.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port-arch.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/direct.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/io.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_io.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/condition_variable
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ratio
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mutex
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_startup.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-death-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-printers.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xhash
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xnode_handle.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iomanip
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtree
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-filepath.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-string.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-param-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-param-util.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-test-part.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_prod.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-assertion-result.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-death-test.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/fcntl.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/windows.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/sdkddkver.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/excpt.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/windef.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winnt.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winbase.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/processenv.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winuser.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winnls.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winnls.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/wincon.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winver.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winreg.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/reason.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/mcx.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/imm.h
 C:/Program Files (x86)/Windows Kits/10//include/10.0.26100.0//um/ime_cmodes.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-internal-inl.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_heap_algorithms.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_minmax.hpp
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-spi.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-filepath.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-matchers.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-port.cc
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/fstream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_filebuf.hpp
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-printers.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-test-part.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest-typed-test.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/src/gtest.cc
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/wctype.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/chrono
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xfilesystem_abi.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_set
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/timeb.h

_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.obj
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock-all.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-actions.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/errno.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_heap_algorithms.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xutility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stddef.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cwchar
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_minmax.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmemory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/exception
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xhash
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_bit_utils.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xstring
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/ctype.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-internal-utils.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ostream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_ostream.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ios
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/streambuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/system_error
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cerrno
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xfacet
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/locale.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-port.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iostream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/istream
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-port.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/locale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xloctime
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-port.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port-arch.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/direct.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/io.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_io.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/condition_variable
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ratio
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mutex
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_startup.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-assertion-result.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-message.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sstream
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-death-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-printers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iomanip
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtree
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-filepath.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-string.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-param-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-param-util.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-test-part.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_prod.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-pp.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-cardinalities.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-function-mocker.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-spec-builders.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-more-actions.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-more-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-nice-strict.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock-cardinalities.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock-internal-utils.cc
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/array
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock-matchers.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock-spec-builders.cc
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock.cc

_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/src/gmock_main.cc
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iostream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/istream
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_ostream.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ios
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/climits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cmath
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iterator
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mmintrin.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xutility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/utility
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstddef
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/type_traits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cstdint
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/streambuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/system_error
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cerrno
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/exception
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xstring
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xmemory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/limits
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/new
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/tuple
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/atomic
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/memory
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xfacet
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ostream
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-actions.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/algorithm
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_heap_algorithms.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_minmax.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/functional
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xhash
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/list
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vector
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_bit_utils.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/string
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-internal-utils.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-port.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-port.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/locale
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xloctime
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-port.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port-arch.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/direct.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/io.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_io.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/condition_variable
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/ratio
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/mutex
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/vcruntime_startup.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-assertion-result.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-message.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/sstream
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-death-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-death-test-internal.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-printers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-internal.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/iomanip
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/map
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/xtree
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/set
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-filepath.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-string.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-type-util.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/custom/gtest-printers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-param-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-param-util.h
 C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.26100.0/ucrt/assert.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-test-part.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest-typed-test.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_pred_impl.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googletest/include/gtest/gtest_prod.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/gmock-pp.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-cardinalities.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-function-mocker.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-spec-builders.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-more-actions.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-more-matchers.h
 D:/dev/streamdeck-dcs-interface-fork/Sources/backend-cpp/build/_deps/googletest-src/googlemock/include/gmock/gmock-nice-strict.h

